<!doctype html><html amp lang="fa_IR" dir="rtl"><head><meta charset="utf-8"><title>فرش جفت قالیچه ۳ متری هریس دستباف تبریز - ایریوم</title><meta name="description" content=" فرش دستباف تبریز؛ جفت قالیچه ۳ متری؛ هریس؛ گل ابریشم + قیمت و راهنمای خرید "><link rel="canonical" href="https://iriom.ir/tabriz-carpet-11/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script><script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script><script async custom-element="amp-timeago" src="https://cdn.ampproject.org/v0/amp-timeago-0.1.js"></script><link rel="shortcut icon" href="https://iriom.ir/media/website/favicon.png" type="image/png"><meta property="og:title" content="فرش جفت قالیچه ۳ متری هریس دستباف تبریز - ایریوم "><meta property="og:image" content="https://iriom.ir/media/posts/11/iriom-tabriz-carpet-11.jpg"><meta property="og:site_name" content="ایریوم - قیمت و راهنمای خرید فرش دستباف ایران"><meta property="og:description" content=" فرش دستباف تبریز؛ جفت قالیچه ۳ متری؛ هریس؛ گل ابریشم + قیمت و راهنمای خرید "><meta property="og:url" content="https://iriom.ir/tabriz-carpet-11/"><meta property="og:type" content="article"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://iriom.ir/tabriz-carpet-11/"},"headline":"فرش جفت قالیچه ۳ متری هریس دستباف تبریز","datePublished":"2020-08-12T18:24","dateModified":"2020-08-19T18:21","image":{"@type":"ImageObject","url":"https://iriom.ir/media/posts/11/iriom-tabriz-carpet-11.jpg","height":675,"width":1200},"description":" فرش دستباف تبریز؛ جفت قالیچه ۳ متری؛ هریس؛ گل ابریشم + قیمت و راهنمای خرید ","author":{"@type":"Person","name":"iriom"},"publisher":{"@type":"Organization","name":"iriom","logo":{"@type":"ImageObject","url":"https://iriom.ir/media/website/iriom.png","height":60,"width":144}}}</script><style amp-custom>@font-face {font-family:IRANSans;font-style:normal;font-weight:bold;src: url('/iB.woff2') format('woff2');font-display:auto}
@font-face {font-family:IRANSans;font-style:normal;font-weight:normal;src: url('/iR.woff2') format('woff2');font-display:auto}
article,aside,footer,header,hgroup,main,nav,section{display:block}
*,*:before,*:after{-webkit-box-sizing:content-box;box-sizing:content-box;margin:0;padding:0}
li{list-style:none}
amp-img{max-width:100%}
button,input,select,textarea{font:inherit}
html{font-size:1rem;direction:rtl}
body{background:#f1f1f1;color:#262626;font-family:IRANSans,sans-serif;line-height:1.6}
a{color:#2962FF;text-decoration:none;-webkit-transition:all 0.12s linear 0s;-o-transition:all 0.12s linear 0s;transition:all 0.12s linear 0s}
a:hover{color:#262626}
a:active{color:#262626}
figure,blockquote,p,ul,ol,dl,table,hr,fieldset{margin-top:1.6rem}
h1,h2,h3,h4,h5,h6{color:#262626;font-family:IRANSans,sans-serif;font-weight:700;line-height:1.2;margin-top:2rem}
h1{font-size:2rem}
h2{font-size:1.6rem}
h3{font-size:1.3rem}
h4{font-size:1.1rem}
h5{font-size:1rem}
h6{font-size:0.9rem}
h2 + p,h3 + p,h4 + p,h5 + p,h6 + p{margin-top:0.8rem}
b,strong{font-weight:700}
blockquote{color:#263238;font-family:IRANSans,serif;padding:1rem 3.2rem 1rem 0.5rem;position:relative}
blockquote:before{display:block;content:"\201d";font-size:4.5rem;position:absolute;right:0;top:-12px;color:#263238}
blockquote > :nth-child(1) {margin-top:0}
ul,ol{margin-right:2rem}
ul > li,ol > li{list-style:inherit;padding:0 0 0.3rem 0.3rem}
dl dt{color:#262626;font-weight:700}
code,pre{background-color:#f1f1f1;font-family:monospace}
pre{margin:1.6rem 0 0;padding:1.6rem;white-space:pre-wrap;word-wrap:break-word;overflow-x:auto}
pre > code{color:#262626;padding:0}
code{border-radius:3px;color:#262626;padding:0.3rem 0.5rem}
table{border-collapse:collapse;border-spacing:0;border:1px solid #d4d4d4;width:100%;overflow-x:auto;vertical-align:top;text-align:right;white-space:nowrap}
table th{font-weight:400;padding:0.5rem 1rem}
table tr{border-bottom:1px solid #d4d4d4}
table tr:nth-child(2n){background:#f1f1f1}
table td{padding:0.5rem 1rem}
figcaption{clear:both;color:#263238;font-size:0.8rem;margin:0.8rem 0 0}
sub,sup{font-size:65%}
hr{border:0;height:0;border-top:1px solid rgba(0, 0, 0, 0.1);border-bottom:1px solid rgba(255, 255, 255, 0.3)}
.btn, [type=button],[type=submit],button{background:#2962FF;border:none;border-radius:2px;color:#fff;cursor:pointer;display:inline-block;font-size:0.9rem;font-weight:400;line-height:1.9;padding:0.5rem 1rem;text-align:center;text-decoration:none;-webkit-transition:all .15s ease;-o-transition: all .15s ease;transition:all .15s ease;width:auto}
.btn:hover,[type=button]:hover,[type=submit]:hover,button:hover{background:#262626;color:#fff}
.btn:focus,[type=button]:focus,[type=submit]:focus,button:focus{outline: none}
.btn-outline{border:1px solid #ddd;background:#fff;border-radius:3px;color:#262626}
[type=button],[type=submit],button{-webkit-appearance: none;-moz-appearance: none}
.navbar{background:#fff;-webkit-box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.2);box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.2);line-height:3;max-height:4rem}
.navbar > div{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:left;max-width:1200px;margin:0 auto}
.navbar a{color:#fff;text-decoration:none}
.navbar-sidebar-toggle{left:0;position:relative;text-indent:-99999rem}
.navbar-sidebar-toggle:before{content:"";display:block;border-top:0.8rem double #2962FF;border-bottom:0.25rem solid #2962FF;height:0.28rem;position:absolute;text-indent:0;top:50%;width:2rem;-webkit-transform:translate(0px, -50%);-ms-transform:translate(0px, -50%);transform:translate(0px, -50%)}
.logo.logo-text{line-height:2;text-align:center;text-indent:0}
amp-sidebar{background:#fff;width:240px}
amp-sidebar > ul{margin:0.8rem 0 0;padding:0}
amp-sidebar > ul ul{border-right:1px solid #d4d4d4;margin:0.5rem 0 0}
amp-sidebar > ul li{color:#262626;font-size:0.9rem;font-weight:400;list-style:none;line-height:1.4;padding:0.5rem 1rem}
amp-sidebar > ul li li{font-weight:normal;padding:0.3rem 1rem 0.3rem 0}
amp-sidebar > ul a, amp-sidebar > ul a:visited{color:#262626}
.bg-white{background:#fff}
.wrap-page{max-width:1200px;margin:0 auto}
.wrap-inner{padding:0 10px}
.page-title{text-align:center;background:#fff;-webkit-box-shadow:0 2px 3px rgba(38, 38, 38, 0.1);box-shadow:0 2px 3px rgba(38, 38, 38, 0.1);margin-bottom:0.8rem;margin-top:0.8rem;padding:1.6rem 6%}
.page-title > h1{margin:0;font-size:1.3rem}
.page-title > p{font-size:0.9rem;color:#6c7175;line-height:1.3;margin:0.3rem 0 0}
.page-title-author{border-radius:50%;float:left;height:2.5rem;width:2.5rem}
.page-title-author + h1{margin-left:3.5rem}
.page-title-author + h1 + p{margin-left:3.5rem}
.card{background:#fff;-webkit-box-shadow:0 2px 3px rgba(38, 38, 38, 0.1);box-shadow:0 2px 3px rgba(38, 38, 38, 0.1);margin:0.8rem 0;padding-bottom:1rem}
.card-meta{border-top:1px solid #d4d4d4;color:rgba(108, 113, 117, 0.6);font-size:0.7rem;font-weight:400;margin-top:1rem;padding-top:1rem;display:flex;justify-content:space-between}
.card-meta a + amp-timeago:before{content:"";background:#d4d4d4;display:inline-block;height:3px;margin:0 8px;width:3px;vertical-align:middle;border-radius:50%}
.card-text{font-size:0.9rem;overflow:hidden;padding:0 6%}
.card-text h2{font-size:1.1rem}
.post{margin-bottom:1rem} 
.post-featured-image{margin-top:6px;position:relative}
.post-featured-image > figcaption{background:rgba(0, 0, 0, 0.5);border-radius:3px;color:#fff;position:absolute;bottom:0.5rem;padding:0 0.2rem;right:2%}
.post-header{margin-bottom:2rem;text-align:center}
.post-meta{border-top:1px solid #d4d4d4;color:rgba(108, 113, 117, 0.6);font-size:0.7rem;font-weight:400;padding-top:1rem;display:flex;justify-content:space-between}
.post-meta a + amp-timeago:before{content:"";background:#d4d4d4;display:inline-block;height:3px;margin:0 8px;width:3px;vertical-align:middle;border-radius:50%}
amp-timeago{direction:ltr}
.post-tag{margin:0}
.post-tag > li{display:inline-block;padding:0}
.post-tag > li a{color:#2962FF;font-size:0.8rem;margin:0 0 0 1rem}
.post-tag > li a:hover{color:#304FFE;text-decoration:none}
.post-scroll{color:#fff;background:#37474F;bottom:1px;border-radius:50%;border:none;-webkit-box-shadow:0 1px 1.5px 0 rgba(38, 38, 38, 0.12),0 1px 1px 0 rgba(38, 38, 38, 0.24);box-shadow:0 1px 1.5px 0 rgba(38, 38, 38, 0.12),0 1px 1px 0 rgba(38, 38, 38, 0.24);font-size:1rem;height:46px;opacity:0;outline:none;position:fixed;padding:0;right:1px;visibility:hidden;width:46px;z-index:99}
.post-scroll-marker{height:0px;position:absolute;top:100px;width:0px}
.post-pagination{background:#f1f1f1;-webkit-box-shadow:inset 0 2px 3px rgba(38, 38, 38, 0.1);box-shadow:inset 0 2px 3px rgba(38, 38, 38, 0.1);border-top:1px solid #d4d4d4;padding:1rem 0}
.post-pagination > div{line-height:1.2;padding:0.5rem 1rem;text-align:center}
.post-pagination > div span{display:block;color:#6c7175;font-size:0.7rem;font-weight:400;margin-bottom:0.3rem}
.post-pagination-prev a:before{content:"\2190";margin-right:0.3rem}
.post-pagination-next a:after{content:"\2192";margin-left:0.3rem}
aside{margin:1.6rem 0 0}
.align-left{text-align:left}
.align-right{text-align:right}
.align-center{text-align:center}
.align-justify{text-align:justify}
.msg{border-right:5px solid transparent;padding:1rem;color:#fff}
.msg--highlight{background:#FFEA00;border-color:#FFD600;color:#000}
.msg--info{background:#1565C0;border-color:#0D47A1}
.msg--success{background:#2E7D32;border-color:#1B5E20}
.msg--warning{background:#C62828;border-color: #B71C1C}
.pagination{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:0.8rem 0}
.pagination > a {padding-left:0;padding-right:0;width:49%}
.pagination-right{margin-left:auto}
.bottom{background:#263238;color:#fff;padding:1rem 4%;text-align: center}
.bottom a{color:#fff}
.bottom p{margin:0}
.album{margin-top:1.6rem}
.otxt{background:rgba(0,0,0,.5);border-radius:3px;color:#fff;position:absolute;z-index:1;bottom:.5rem;padding:0 .2rem;right:2%;clear:both;margin:.8rem 0 0}
.trans{position:absolute;z-index:2;left:0;right:0;padding:0 10px}
.hero{display:flex;justify-content:center;background-size:cover;background-repeat:no-repeat;background-position:center top;margin:0;position:relative;top:0;max-height:-webkit-fill-available;height:100vh;background: rgb(28,57,187);
background: linear-gradient(0deg, rgba(28,57,187,1) 0%, rgba(41,98,255,1) 50%, rgba(255,255,255,1) 100%); }
.herohead{position:absolute;bottom:10%;padding:0 5%}
#nest > ul{margin:0.8rem 0 0;padding:0}
#nest > ul li{color:#262626;font-size:0.9rem;font-weight:400;line-height:1.4;padding:0.5rem 1rem}
#nest > ul li li{font-weight:normal;padding:0.3rem 1rem 0.3rem 0}
#nest > ul a, #nest > ul a:visited{color:#262626}
.logo{ 
background-image:url('https://iriom.ir/media/website/iriom.png');background-size:auto 3rem;background-repeat:no-repeat;background-position:left center;
display:inline-block;font-weight:400;line-height:1;margin:0 auto 0 0;height:3rem;text-indent:-9999px;width:14rem;vertical-align:middle}</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu"></a> <a class="logo" href="https://iriom.ir/"></a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://iriom.ir/media/posts/11/iriom-tabriz-carpet-11.jpg" alt="فرش تبریز" sizes="(max-width: 1200px) 100vw, 1200px" width="1200" height="675" layout="responsive" lightbox></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>فرش جفت قالیچه ۳ متری هریس دستباف تبریز</h1></header><p>فرش دستباف تبریز؛ جفت قالیچه ۳ متری؛ هریس؛ گل ابریشم</p><p><a href="https://www.instagram.com/p/CDwDJ94HCFf/" target="_blank" rel="nofollow noopener sponsored ugc">+ قیمت و راهنمای خرید</a><br></p><aside class="post-meta"><ul class="post-tag"><li><a href="https://iriom.ir/t/tabriz-carpet/">تبریز</a></li></ul><amp-timeago datetime="2020-08-12T18:24:30+03:30" layout="responsive" height="20" width="100">12/08/2020</amp-timeago></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom"><p><strong>ایریوم: معرفی و راهنمای خرید فرش دستباف و ماشینی ایران</strong></p><p><a href="https://www.instagram.com/iriom.ir/" target="_blank" title="Instagram" rel="noopener"></a></p><p>طراحی و اجرا از <a href="https://www.seosakht.ir/" target="_blank" rel="nofollow noopener">سئوساخت</a></p></footer><amp-sidebar id="navbar-sidebar" layout="nodisplay" side="right" on="sidebarClose:nest.reset"><amp-nested-menu id="nest" layout="fill"><ul><li><a href="https://iriom.ir/" target="_self">نخست</a><div amp-nested-submenu></div></li><li class="has-submenu"><span amp-nested-submenu-open class="sep" aria-haspopup="true">محل بافت</span><div amp-nested-submenu><ul><li><span amp-nested-submenu-close>بازگشت</span></li><li><a href="https://iriom.ir/t/ardakan-carpet/" target="_self">اردکان</a><div amp-nested-submenu></div></li><li><a href="https://iriom.ir/t/isfahan-carpet/" target="_self">اصفهان</a><div amp-nested-submenu></div></li><li><a href="https://iriom.ir/t/tabriz-carpet/" target="_self">تبریز</a><div amp-nested-submenu></div></li><li><a href="https://iriom.ir/t/khorasan-carpet/" target="_self">خراسان</a><div amp-nested-submenu></div></li><li><a href="https://iriom.ir/t/qom-carpet/" target="_self">قم</a><div amp-nested-submenu></div></li><li><a href="https://iriom.ir/t/kashan-carpet/" target="_self">کاشان</a><div amp-nested-submenu></div></li><li><a href="https://iriom.ir/t/kashmar-carpet/" target="_self">کاشمر</a><div amp-nested-submenu></div></li><li><a href="https://iriom.ir/t/naein-carpet/" target="_self">نایین</a><div amp-nested-submenu></div></li><li><a href="https://iriom.ir/t/neyshabur-carpet/" target="_self">نیشابور</a><div amp-nested-submenu></div></li></ul></div></li><li><a href="https://iriom.ir/info/" target="_self">راهنما</a><div amp-nested-submenu></div></li><li><a href="https://iriom.ir/contact/" target="_self">ارتباط با ما</a><div amp-nested-submenu></div></li></ul></amp-nested-menu></amp-sidebar></body></html>